<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markim</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main {
            background-color: rgba(255, 255, 255, 0.247);
        }
        h1 {
        color: rgb(245, 146, 80);
        }
    </style>
</head>
<body>
    <main>
        <h1>Vídeos para assistir!</h1>
        <section id="videos">
            <a href="index2.html">
                <section class="imagem" id="hashi"></section>
            </a>
            <a href="index3.html">
                <section class="imagem" id="goku"></section>
            </a>
        </section>
        <section id="titulo">
            <p id="hashi">Música do Hashirama!</p>
            <p id="goku">Música do Goku!</p>
        </section>
    </main>
</body>
</html>